# bms

./: .gitignore  ReadMe.md  pom.xml
bms-client/: .angular-cli.json  package.json  pom.xml
bms-client/e2e/: app.e2e-spec.ts
bms-client/src/: index.html
bms-client/src/app/: app-routing.module.ts
bms-common/: pom.xml
bms-docs/: 요구사항.md
bms-docs/uml/: Refrence  도서읽기예약.puml
bms-server/: pom.xml
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/: BmsServerApplication.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/common/errors/: ApiErrorMessage.java  ApiErrorModel.java  ApiException.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/config/: WebConfig.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/controller/: AccountRestController.java  CertificationInterceptor.java  ErrorResponseAdvice.java  MemberController.java  SimpleRestController.java  UserRestController.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/controller/api/: AccountRestController.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/controller/webapp/: AppController.java  AppControllerHelper.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/interceptor/: CertificationInterceptor.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/member/service/: MemberService.java  MemberServiceImpl.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/model/: ResponseMessageModel.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/supports/annotation/: AppGrant.java  AppGrantType.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/supports/aop/: AppRootControllerHelper.java
bms-server/src/main/java/com/glqdlt/bmscommon/bmsserver/supports/interceptor/: CertificationInterceptor.java
bms-server/src/main/java/com/glqdlt/bmsserver/: BmsServerApplication.java
bms-server/src/main/java/com/glqdlt/bmsserver/common/errors/: ApiErrorMessage.java  ApiErrorModel.java  ApiException.java
bms-server/src/main/java/com/glqdlt/bmsserver/config/: SwaggerConfig.java  WebConfig.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/: CertificationInterceptor.java  ErrorResponseAdvice.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/api/: AccountRestController.java  DataTableVo.java  ServerControlRestController.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/api/account/: AccountRestController.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/api/book/: BookRestController.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/api/server/: ServerPowerManagementRestController.java
bms-server/src/main/java/com/glqdlt/bmsserver/controller/webapp/: AppController.java  AppControllerHelper.java
bms-server/src/main/java/com/glqdlt/bmsserver/member/service/: MemberService.java  MemberServiceImpl.java
bms-server/src/main/java/com/glqdlt/bmsserver/supports/annotation/: AppGrant.java  AppGrantType.java
bms-server/src/main/java/com/glqdlt/bmsserver/wol/: WakeOnLan.java
bms-server/src/main/java/com/glqdlt/bmsserver/wol/service/: WakeOnLanService.java  WakeOnLanServiceImpl.java
bms-server/src/main/resources/: application-default.properties  application-internal.properties  application-product.properties  application.properties  data.sql
bms-server/src/main/resources/static/: 3rdpartylicenses.txt  ReadMe.md  index.html  inline.51a3c8ed8c9b1f3d921d.bundle.js
bms-server/src/main/resources/templates/: user-table.html
bms-server/src/test/http/: MemberTest.http  account.rest  rest-client.env.json
bms-server/src/test/http/account/: user-account.http
bms-server/src/test/http/server/: server.http
bms-server/src/test/java/com/glqdlt/bmscommon/bmsserver/: BmsServerApplicationTests.java
bms-server/src/test/java/com/glqdlt/bmscommon/bmsserver/controller/: AccountRestControllerTest.java  MemberControllerTest.java
bms-server/src/test/java/com/glqdlt/bmscommon/bmsserver/member/service/: MemberServiceImplTest.java
bms-server/src/test/java/com/glqdlt/bmsserver/: BmsServerApplicationTests.java
bms-server/src/test/java/com/glqdlt/bmsserver/controller/: AccountRestControllerTest.java
bms-server/src/test/java/com/glqdlt/bmsserver/member/service/: MemberServiceImplTest.java
ci-setup/: settings.xml
(+80 files in other folders)
