<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.glqdlt</groupId>
    <artifactId>bms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <bms.client.version>0.0.1-SNAPSHOT</bms.client.version>
        <bms.common.version>0.0.1-SNAPSHOT</bms.common.version>
    </properties>

    <modules>
        <module>bms-server</module>
        <module>bms-common</module>
        <module>bms-client</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.glqdlt</groupId>
                <artifactId>bms-common</artifactId>
                <version>${bms.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.glqdlt</groupId>
                <artifactId>bms-client</artifactId>
                <version>${bms.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>snap</id>
            <url>http://192.168.148.139:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rel</id>
            <url>http://192.168.148.139:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>