#spring.datasource.username=sa
#spring.datasource.password=sa1234
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/bms;DB_CLOSE_DELAY=-1;;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/console-h2
#spring.h2.console.settings.trace=false


spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off