
# [datasource]

spring.datasource.url=jdbc:mariadb://192.168.148.139:3306/test
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
