# [console config]
spring.main.banner-mode=off

# [web config]
spring.mvc.view.suffix=.html

# bms configuration
bms.message.redis.connection.url : http://127.0.0.1:8080
bms.message.redis.connection.client-id : bms-server